server.port=8080
server.contextPath=/containercoreapi

#DB Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://happyhomemysql/mysql
db.username=XXXX
db.password=XXXX

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true